storytel/View/MainWindow.xaml

<Window x:Class="storytel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:storytel"
        mc:Ignorable="d"
        Title="STORYTEL"
        Height="530" Width="750"
        MaxHeight="530" MaxWidth="750"
        MinHeight="530" MinWidth="750"
        WindowStartupLocation="CenterScreen"
        >
    <StackPanel Background="#ffccc2">
        <UserControl Name="placeAboveUserControl" VerticalAlignment="Top" Background="#ffccc2" >
            <WrapPanel Margin="40,15,0,15">
                <Button BorderBrush="{x:Null}" Width="140" Height="80" Background="#ffccc2">
                    <Image Source="D:\Lessons\Temp\storytel\storytel\Pictures\storytelLogo.png"></Image>
                </Button>
                <Button BorderBrush="{x:Null}" Margin="11,0,0,0" FontFamily="Candara" FontSize="17" Content="TRY STORYTEL" Width="110" Height="70" Background="#ffccc2" Name="tryStorytel_btn"></Button>
                <Button BorderBrush="{x:Null}" Margin="11,0,0,0" Content="BOOK SUGGESTIONS" Width="146" Height="70" Background="#ffccc2" FontFamily="Candara" FontSize="17"></Button>
                <Button BorderBrush="{x:Null}" Margin="11,0,0,0" FontFamily="Candara" FontSize="17" Content="SEARCH" Width="62" Height="70" Background="#ffccc2"></Button>
                <Button BorderBrush="{x:Null}" Margin="11,0,0,0" Content="CATEGORIES" Width="94" Height="70" Background="#ffccc2" FontFamily="Candara" FontSize="17"></Button>
                <Button BorderBrush="{x:Null}" Margin="11,0,0,0" Content="SIGN UP" Width="66" Height="70" Background="#ffccc2" FontFamily="Candara" FontSize="17" Name="SignUp_btn" Click="SignUp_btn_Click"></Button>
            </WrapPanel>
        </UserControl>
        
        <StackPanel Background="#ffccc2" Height="370" Margin="0,22,0,0">
            <WrapPanel Height="320">
                <StackPanel Height="300" Width="233" Margin="44,0,0,0">
                    <Label Name="mainPage_lbl1" Foreground="#48001e" Height="160" FontSize="39" Content="Explore the&#10;world of&#10;audiobooks" FontFamily="Segoe UI Black"></Label>
                    <Label Margin="0,20,0,0" Name="mainPage_lbl2" Foreground="#48001e" Height="140" Content="Thousands of audiobooks&#10;and e-books on your phone&#10;and tablet. Try Storytel now&#10;with subscription options&#10;starting at ₺19.99per month" FontFamily="Franklin Gothic Medium" FontSize="18"></Label>
                </StackPanel>
                <StackPanel Height="300" Width="444" Margin="10,0,0,0">
                    <Image Source="D:\Lessons\Temp\storytel\storytel\Pictures\storytelGirl InMainPage.png" Stretch="UniformToFill" Height="298"></Image>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        
    </StackPanel>
</Window>
