storytel/View/SignIn.xaml

<Window x:Class="storytel.View.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:storytel.View"
        mc:Ignorable="d"
        Title="STORYTEL"
        Height="530" Width="750"
        MaxHeight="530" MaxWidth="750"
        MinHeight="530" MinWidth="750"
        WindowStartupLocation="CenterScreen"
        Name="SignInXaml"
        WindowStyle="None">
    
    <StackPanel>
        <UserControl Name="placeAbove2UserControl" VerticalAlignment="Top" Background="White" Height="96">
            <WrapPanel Margin="40,5,0,15">
                <Button BorderBrush="{x:Null}" Width="140" Height="80" Background="White" Name="storytelLogoInSignIn_btn" Click="storytelLogoInSignIn_btn_Click">
                    <Image Source="D:\Lessons\Temp\storytel\storytel\Pictures\storytelLogo.png"></Image>
                </Button>
                <Button BorderBrush="{x:Null}" Margin="11,0,0,0" FontFamily="Candara" FontSize="17" Content="TRY STORYTEL" Width="110" Height="70" Background="White"></Button>
                <Button BorderBrush="{x:Null}" Margin="11,0,0,0" Content="BOOK SUGGESTIONS" Width="146" Height="70" Background="White" FontFamily="Candara" FontSize="17"></Button>
                <Button BorderBrush="{x:Null}" Margin="11,0,0,0" FontFamily="Candara" FontSize="17" Content="SEARCH" Width="62" Height="70" Background="White"></Button>
                <Button BorderBrush="{x:Null}" Margin="11,0,0,0" Content="CATEGORIES" Width="94" Height="70" Background="White" FontFamily="Candara" FontSize="17"></Button>
                <Button BorderBrush="{x:Null}" Margin="11,0,0,0" Content="SIGN UP" Width="66" Height="70" Background="White" FontFamily="Candara" FontSize="17"></Button>
            </WrapPanel>
        </UserControl>
        
        <Grid Height="430">
            <Image Source="D:\Lessons\Temp\storytel\storytel\Pictures\SignInBackground.PNG" Stretch="UniformToFill"></Image>
            
            <StackPanel Name="SignIn_stckpnl" Height="220" Width="250" Background="White">
                <TextBox Margin="22,22,22,0" Name="username_txtbox" Height="44" Width="202" GotFocus="fullname_txtbox_GotFocus" Text="username" FontFamily="Segoe UI" FontSize="18" Foreground="Gray"></TextBox>
                <TextBox Margin="22,22,22,0" Name="password_txtbox" Height="44" Width="202" GotFocus="fullname_txtbox_GotFocus" Text="password" FontFamily="Segoe UI" FontSize="18" Foreground="Gray"></TextBox>
                <Button BorderBrush="{x:Null}" Content="Don't have an account? Register" Background="White" Foreground="Blue" Name="registerInLogin_btn" Margin="22,2,22,0" Click="registerInLogin_btn_Click"></Button>
                <Button BorderBrush="{x:Null}" Content="Sign in" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="15" Foreground="White" Background="#f4590a" Name="login_btn" Width="150" Height="30" Margin="0,10,0,0"></Button>
            </StackPanel>

            <StackPanel Name="SignUp_stckpnl" Height="350" Width="250" Background="White">
                <TextBox Margin="22,12,22,0" Name="fullname_txtbox" Height="40" Width="202" FontSize="18" FontFamily="Segoe UI" GotFocus="fullname_txtbox_GotFocus" Text="Fullname" Foreground="Gray"></TextBox>
                <TextBox Margin="22,12,22,0" Name="age_txtbox" Height="40" Width="202" FontSize="18" FontFamily="Segoe UI" GotFocus="fullname_txtbox_GotFocus" Text="Age" Foreground="Gray"></TextBox>
                <TextBox Margin="22,12,22,0" Name="location_txtbox" Height="40" Width="202" FontSize="18" FontFamily="Segoe UI" GotFocus="fullname_txtbox_GotFocus" Text="City, Country" Foreground="Gray"></TextBox>
                <TextBox Margin="22,12,22,0" Name="nickname_txtbox" Height="40" Width="202" FontSize="18" FontFamily="Segoe UI" Foreground="Gray" GotFocus="fullname_txtbox_GotFocus" Text="Nickname"></TextBox>
                <TextBox Margin="22,12,22,0" Name="newPassword_txtbox" Height="40" Width="202" FontSize="18" FontFamily="Segoe UI" Foreground="Gray" GotFocus="fullname_txtbox_GotFocus" Text="Password"></TextBox>

                <Button BorderBrush="{x:Null}" Content="Do you have an account, Login" Background="White" Foreground="Blue" Name="loginInRegister_btn" Margin="22,2,22,0" Click="loginInRegister_btn_Click"></Button>
                <Button BorderBrush="{x:Null}" Content="Register" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="15" Foreground="White" Background="#f4590a" Name="register_btn" Width="150" Height="30" Margin="0,10,0,0" Click="register_btn_Click"></Button>
            </StackPanel>
            
        </Grid>
            
    </StackPanel>
</Window>
